Repository: snowsnorry/menubar-organizer
Catalog: Sources/MenubarOrganizer/Resources/*.lproj/Localizable.strings
Languages: ru

# settings.title
source: Menu Bar
ru: Менюбар

# settings.subtitle
source: Drag an item or use the controls.
ru: Перетащите элемент или используйте кнопки.

# settings.hideAfter
source: Hide after
ru: Скрывать через

# settings.launchAtLogin
source: Launch at login
ru: Запускать при входе

# duration.seconds
source: %d s
ru: %d с

# group.visible
source: Visible
ru: Видимый

# group.hidden
source: Hidden
ru: Скрытый

# group.visible.count
source: Visible (%d)
ru: Видимые (%d)

# group.hidden.count
source: Hidden (%d)
ru: Скрытые (%d)

# action.refresh
source: Refresh items
ru: Обновить список

# action.moveEarlier
source: Move earlier in the group
ru: Переместить выше в группе

# action.moveLater
source: Move later in the group
ru: Переместить ниже в группе

# permission.title
source: Accessibility access needed
ru: Нужен Универсальный доступ

# permission.description
source: Allow Menubar Organizer to read and arrange your menu bar items.
ru: Разрешите Menubar Organizer читать и упорядочивать элементы менюбара.

# permission.explanation
source: Enable Menubar Organizer in System Settings → Privacy & Security → Accessibility, then refresh the list.
ru: Включите Menubar Organizer в Системных настройках → Конфиденциальность и безопасность → Универсальный доступ, затем обновите список.

# permission.open
source: Open System Settings
ru: Открыть настройки

# empty.title
source: No items found
ru: Элементы не найдены

# empty.description
source: Open an application with a menu bar icon, then refresh the list.
ru: Откройте приложение со значком в менюбаре, затем обновите список.

# selection.title
source: Select an application
ru: Выберите приложение

# selection.description
source: Choose an item to change its visibility and position.
ru: Выберите элемент, чтобы изменить его видимость и положение.

# list.label
source: Menu bar applications
ru: Приложения в менюбаре

# row.hint
source: Select to show visibility and order controls.
ru: Выберите для настройки видимости и порядка.

# inspector.application
source: Application
ru: Приложение

# inspector.visibility
source: Menu bar visibility
ru: Видимость в менюбаре

# inspector.order
source: Order
ru: Порядок

# inspector.linked
source: These icons belong to the same application. Their visibility changes together; linked icons cannot be reordered individually.
ru: Эти значки принадлежат одному приложению. Их видимость меняется вместе; связанные значки нельзя переставлять по отдельности.

# inspector.applicationIdentity
source: This icon is identified by its application.
ru: Этот значок определяется по приложению.

# inspector.visibilityScope
source: Visibility applies to all icons of this application.
ru: Видимость меняется для всех значков этого приложения.

# availability.available
source: Available
ru: Доступен

# availability.absent
source: Not currently found. Its saved position will be kept until the application returns.
ru: Сейчас не найден. Сохранённое положение останется до возвращения приложения.

# availability.overflow
source: This item is outside the accessible menu bar area. Reveal it or use a larger display before reordering.
ru: Элемент находится вне доступной области менюбара. Покажите его или используйте больший экран перед перестановкой.

# availability.ambiguous
source: Several icons have the same identity. Changes are unavailable until they can be distinguished.
ru: У нескольких значков одинаковый идентификатор. Изменения недоступны, пока их нельзя различить.

# availability.unsupported
source: This system or unsupported item cannot be changed.
ru: Этот системный или неподдерживаемый элемент нельзя изменить.

# status.refreshing
source: Reading menu bar items…
ru: Читаем элементы менюбара…

# status.applying
source: Applying changes…
ru: Применяем изменения…

# status.applied
source: Changes applied.
ru: Изменения применены.

# status.partial
source: Some changes are deferred. Select an item to see its status.
ru: Часть изменений отложена. Выберите элемент, чтобы узнать его статус.

# status.failed
source: Could not complete the operation. Refresh to check the current items.
ru: Не удалось завершить действие. Обновите список, чтобы проверить текущее состояние.

# status.reorderObstructed
source: Reordering stopped because a system or inaccessible icon is in the way. Adjust the order manually in the menu bar, then try again.
ru: Перестановка остановлена: на пути есть системный или недоступный значок. Измените порядок вручную в менюбаре, затем повторите действие.

# status.saved
source: Settings saved.
ru: Настройки сохранены.

# status.accessibilityRequired
source: Accessibility permission is required.
ru: Требуется разрешение Универсального доступа.

# status.backendUnavailable
source: Menu bar control is currently unavailable.
ru: Управление менюбаром сейчас недоступно.

# status.loginFailed
source: Could not change launch at login. Check Login Items in System Settings.
ru: Не удалось изменить автозапуск. Проверьте Объекты входа в Системных настройках.

# status.loadFailed
source: Could not read saved settings.
ru: Не удалось прочитать сохранённые настройки.

# status.saveFailed
source: Could not save settings.
ru: Не удалось сохранить настройки.

# menu.settings
source: Settings…
ru: Настройки…

# menu.quit
source: Quit Menubar Organizer
ru: Завершить Menubar Organizer

# menu.showHidden
source: Show hidden items
ru: Показать скрытые элементы

# menu.hideHidden
source: Hide items
ru: Скрыть элементы

# status.preview
source: Interface preview — system actions disabled
ru: Предпросмотр интерфейса — системные действия отключены

# action.cancel
source: Cancel
ru: Отмена

# status.unsupportedOS
source: Menu bar control is supported only on the verified macOS build 26A428.
ru: Управление менюбаром поддерживается только на проверенной сборке macOS 26A428.

# menu.toggleHidden
source: Show or Hide Menu Bar Items
ru: Показать или скрыть значки

# status.orderSavedNotApplied
source: Saved order will be applied when you click OK.
ru: Сохранённый порядок применится после нажатия OK.

# status.reorderNotApplied
source: The saved menu bar order could not be confirmed. The list shows your requested order; click OK to retry.
ru: Не удалось подтвердить сохранённый порядок в менюбаре. В списке показан заданный порядок; нажмите OK для повтора.

# status.reorderPartiallyApplied
source: The menu bar order was only partly applied. The list shows your saved order; click OK to retry.
ru: Порядок в менюбаре применился лишь частично. В списке показан сохранённый порядок; нажмите OK для повтора.

# status.reorderFailedSynced
source: This icon could not be moved. The list now shows the actual menu bar order.
ru: Не удалось переместить значок. Теперь список показывает фактический порядок в менюбаре.

# status.reorderUnmatchedSynced
source: This icon has no matching macOS position entry. The list now shows the actual menu bar order.
ru: Для этого значка нет подходящей записи в таблице macOS. Теперь список показывает фактический порядок в менюбаре.

# status.reorderPartialSynced
source: Only some icons moved. The list now shows the actual menu bar order.
ru: Переместилась только часть значков. Теперь список показывает фактический порядок в менюбаре.

# status.unsaved
source: Changes will be applied when you click OK.
ru: Изменения применятся после нажатия OK.

# system.inputSource
source: Input Sources
ru: Смена языка

# system.clock
source: Clock
ru: Часы

# system.controlCenter
source: Control Center
ru: Пункт управления

# system.battery
source: Battery
ru: Аккумулятор

# system.sound
source: Sound
ru: Звук

# system.focus
source: Focus
ru: Фокусирование

# system.weather
source: Weather
ru: Погода

# system.screenMirroring
source: Screen Mirroring
ru: Повтор экрана

# system.displays
source: Displays
ru: Дисплеи

# system.nowPlaying
source: Now Playing
ru: Исполняется

# system.accessibility
source: Accessibility
ru: Универсальный доступ

# system.userSwitcher
source: Fast User Switching
ru: Смена пользователя

# system.keyboardBrightness
source: Keyboard Brightness
ru: Яркость клавиатуры

# system.other
source: System Menu
ru: Системное меню

# inspector.system
source: System menu item
ru: Системный элемент

# inspector.systemReadOnly
source: Shown in its menu bar position. Moving and hiding this system item are not supported yet.
ru: Показан на своём месте в строке меню. Перемещение и скрытие этого системного элемента пока не поддерживаются.

# inspector.systemReorderable
source: Drag to change its position. This system item cannot be hidden.
ru: Перетащите, чтобы изменить положение. Скрыть этот системный элемент нельзя.

# inspector.organizer
source: Drag to change the Organizer's position. Its control icon always stays visible.
ru: Перетащите, чтобы изменить положение Organizer. Его значок управления всегда остаётся видимым.

# inspector.systemEditable
source: Drag to change its position, or move it to Hidden. System hiding may also affect Focus.
ru: Перетащите, чтобы изменить положение, или перенесите в «Скрытые». Скрытие системных значков может затронуть луну.

# inspector.systemHideable
source: Move this system item to Hidden. System hiding may also affect Focus.
ru: Перенесите этот значок в «Скрытые». Скрытие системных значков может затронуть луну.

# status.manualRetry
source: The previous attempt did not apply. Press OK to retry your saved visibility choices.
ru: Предыдущая попытка не применилась. Нажмите OK, чтобы повторить сохранённое скрытие.

# inspector.timeMachine
source: Drag to change its position, or move it to Hidden. This filters SystemUIServer as a whole; other system icons may be affected. Focus disappeared in the last live test.
ru: Перетащите, чтобы изменить положение, или перенесите в «Скрытые». Фильтр затрагивает весь SystemUIServer; другие системные значки тоже могут быть затронуты. В последней проверке пропадала луна.

# positionAccess.title
source: Allow menu bar rearrangement
ru: Разрешить перестановку иконок

# positionAccess.message
source: Select com.apple.MenuBar.plist so Menubar Organizer can change icon positions without moving your pointer.
ru: Выберите com.apple.MenuBar.plist, чтобы Menubar Organizer менял порядок иконок без перемещения курсора.

# positionAccess.choose
source: Allow
ru: Разрешить

# status.positionAccessRequired
source: Choose the menu bar layout file to apply this order.
ru: Выберите файл расположения меню-бара, чтобы применить этот порядок.
